[tox]
isolated_build = true
envlist = py37, py38

[testenv]
whitelist_externals =
    poetry
    codecov
deps = poetry
passenv = CI TRAVIS TRAVIS_*
commands =
    poetry install -v
    poetry run pytest --cov --cov-append --cov-report=term-missing tests/
    - {env:POST_COMMAND:python --version}
